# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver3 -O2 -pipe"
#--param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="-Wl,-O2,--as-needed"
RUSTFLAGS="-C target-cpu=znver3 -C debuginfo=0 -C codegen-units=1 -C opt-level=3"
MAKEOPTS="-j20 -l22"

CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/ \
    http://mirrors.gethosted.online/gentoo/ \
        http://www.mirrorservice.org/sites/distfiles.gentoo.org/"

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"

USE="~amd64 -X dist-kernel clang alsa pulseaudio qt6 screencast dbus custom-cflags elogind modules wayland nvidia vdpau nvenc native-symlinks openmp libomp system-png system-ffmpeg system-ssl system-zlib system-boost icu gtk4 -gtk-doc -test"
EMERGE_DEFAULT_OPTS="--jobs=23 --load-average=24 --quiet-build"
FEATURES="fixlafiles noman nodoc noinfo notitles parallel-install parallel-fetch clean-logs"
ACCEPT_KEYWORDS="~amd64"
L10N="en en-GB"

LLVM_SLOT="18"
