app-emulation/wine-staging X wayland opengl pulseaudio usb vulkan llvm-libunwind abi_x86_64 abi_86_32
virtual/wine abi_x86_64 abi_x86_32
gui-wm/gamescope pipewire sdl
dev-qt/qtbase opengl
dev-qt/qtdeclarative opengl
media-libs/libsdl2 vulkan
media-libs/imgui vulkan opengl
dev-libs/glib dbus
media-libs/libglvnd X
dev-libs/libdbusmenu gtk3
media-libs/libepoxy X
x11-libs/gtk+ X
x11-libs/cairo X
dev-libs/icu abi_x86_32
app-crypt/gcr gtk
x11-libs/gdk-pixbuf jpeg
# required by x11-drivers/nvidia-drivers-555.58.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by x11-libs/libXext-1.3.6::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-555.58.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.8.9 abi_x86_32
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-555.58.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by x11-libs/libX11-1.8.9::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-555.58.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/libX11-1.8.9::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-555.58.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/libX11-1.8.9::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by x11-drivers/nvidia-drivers-555.58.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by x11-libs/libXi-1.8.1::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by x11-libs/gtk+-3.24.42::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by x11-libs/gtk+-3.24.42::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-24.1.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[X,xcomposite]
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.30.3 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.6 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[vulkan]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.3.283.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[alsa]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.2.12 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.78.6 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[usb]
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,wayland,opengl]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.23.0 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.7.0 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.11::gentoo[orc]
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[dbus]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-libs/gstreamer-1.22.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.70 abi_x86_32
# required by sys-libs/libcap-2.70::gentoo[pam]
# required by media-libs/gstreamer-1.22.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.6.1 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.52.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-3.0.3 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-9.0.0 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by media-libs/harfbuzz-9.0.0::gentoo[graphite]
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by app-accessibility/at-spi2-core-2.50.2::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by app-accessibility/at-spi2-core-2.50.2::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.40.2 abi_x86_32
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.30.3::gentoo[vulkan]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-layers-1.3.283.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.283.0::gentoo
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.30.3::gentoo[vulkan]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-util/spirv-tools-1.3.283.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.283.0::gentoo
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.30.3::gentoo[vulkan]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.3.283.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.283.0::gentoo
# required by media-libs/vulkan-loader-1.3.283.0::gentoo[layers]
# required by media-libs/libsdl2-2.30.3::gentoo[vulkan]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-util/vulkan-utility-libraries-1.3.283.0 abi_x86_32
# required by net-libs/gnutls-3.8.6::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.6::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.6::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.6::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.6::gentoo[idn]
# required by app-emulation/wine-staging-9.12::gentoo[ssl]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-24.1.3 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.6.2 abi_x86_32
# required by media-libs/mesa-24.1.3::gentoo[vaapi]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.21.0 abi_x86_32
# required by media-libs/mesa-24.1.3::gentoo[vdpau]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-24.1.3::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.122 abi_x86_32
# required by media-libs/mesa-24.1.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.1.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.42 abi_x86_32
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.50.2 abi_x86_32
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.42::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by app-accessibility/at-spi2-core-2.50.2::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=virtual/rust-1.79.0 abi_x86_32
# required by virtual/rust-1.79.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.79.0 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by app-accessibility/at-spi2-core-2.50.2::gentoo
# required by x11-libs/gtk+-3.24.42::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
